<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pfibiger/grumblechat @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ede8de;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #121721; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #121721; }
    h3 { text-align: center; color: #121721; }
    a { color: #121721; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pfibiger/grumblechat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pfibiger/grumblechat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pfibiger/grumblechat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pfibiger/grumblechat">grumblechat</a>
      <span class="small">by <a href="http://github.com/pfibiger">pfibiger</a></span></h1>

    <div class="description">
      Grumble Chat: Free web based chat for Google Appengine
    </div>

    <p>Grumblechat -- A free Google App Engine based chat system

Created as a free alternative to IRC, Talker, Campfire, etc and as an opportunity to play around with Appengine. There's still a lot of work left to do, but for a small organization it's easy to deploy and very usable. If you'd like to contribute, we welcome patches/forks. See Issues for a list of outstanding features or bugs.

Try out a demo instance at http://gr-chat.appspot.com/

</p><h2>Install</h2>
<p>Getting Started with grumblechat:

All you need is a working Appengine install, instructions can be found here: http://code.google.com/appengine/docs/python/overview.html

Check out grumblechat, import it as an existing project and then deploy. All deployment-related secrets are handled by the Appengine console.</p>
<h2>Authors</h2>
<p>Jeremy Muhlich (jmuhlich@bitflood.org)<br/>Philip Fibiger (philip@fibiger.org)<br/>Andy Burke (aburke@bitflood.org)<br/>Joshua Blount (hello@joshuablount.com)</p>
<h2>Contact</h2>
<p>Philip Fibiger (philip@fibiger.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pfibiger/grumblechat/zipball/master">zip</a> or
      <a href="http://github.com/pfibiger/grumblechat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pfibiger/grumblechat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pfibiger/grumblechat">pfibiger/grumblechat</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-22151083-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
